<?xml version="1.0"?>
<ruleset name="Peptide Search AI">
	<description>PHP CodeSniffer configuration for Peptide Search AI WordPress plugin</description>

	<!-- Set baseline standard to WordPress-Core -->
	<rule ref="WordPress-Core">
		<!-- Allow direct database queries with prepare() statements -->
		<exclude name="WordPress.DB.DirectDatabaseQuery" />
	</rule>

	<!-- Files and directories to check -->
	<file>peptide-search-ai.php</file>
	<file>includes/</file>

	<!-- Exclude vendor and node_modules -->
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/.git/*</exclude-pattern>
	<exclude-pattern>/.github/*</exclude-pattern>

	<!-- Report settings -->
	<arg name="colors" />
	<arg value="sp" />
	<arg name="report-width" value="120" />
</ruleset>
